jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/SpringMVC-Ecommerce?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username = root
jdbc.password = usacocmcs
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true